#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=encrypted\ key1\ key2
comment10.target=java.lang.String\ decryptTwoKeys(java.lang.String,\ int,\ int)
comment11.params=
comment11.target=void\ testDecryptTwoKeys()
comment2.params=counts
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=
comment4.target=void\ testDecrypt()
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=
comment6.target=void\ testHalfOfString()
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=
comment8.target=void\ testGetKey()
comment9.params=encrypted
comment9.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=12
