#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=int\ mostNumberVisitsByIP()
comment11.params=counts
comment11.target=java.util.ArrayList\ ipsMostVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ ipsForDays()
comment13.params=map
comment13.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment14.params=map\ date
comment14.target=java.util.ArrayList\ ipsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=void\ readFile()
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=int\ countUniqueIPs()
comment5.params=low\ high
comment5.target=int\ countUniqueIPsInRange(int,\ int)
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=date
comment7.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment8.params=date
comment8.target=java.util.ArrayList\ ipVisitsOnDay(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ countVisitsPerIP()
numComments=15
